RobertK66/actions-document-publish/action.yml
name: 'Publish Markdown As PDF'
description: 'Publish a group of Markdown documents as a single PDF document'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  sources:
    description: 'List of glob patterns to Markdown files in order of their inclusion in the PDF'
    required: true
  images_dir:
    description: 'the directory holding all referenced images.'
    required: false
  image_import:
    description: 'the base path string used in the md files to reference images.'
    required: false
  css_ext:
    description: 'CSS file used as extension style together with base CSS (extend_default_theme = true)'
    required: false
outputs:
  pdf:
    description: Published PDF Document
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
    - ${{ inputs.images_dir }}
    - ${{ inputs.image_import }}
    - ${{ inputs.css_ext }}
branding:
  icon: 'file-text'
  color: 'green'

RobertK66/obc_1769_core/.github/workflows/release.yml
- name: Publish PDF Document
  uses: RobertK66/actions-document-publish@79b8e666c0f531c297a98eee730d3fdecccde9f3
  id: publish-pdf
  with:
    sources: 'doc/front.md doc/m*.md doc/back.md'
    images_dir: doc/pic
    image_import: pic